
============================================================
ORIGINAL (Korean)
============================================================
Bolds: 90
Underlines: 41
Colors (text foreground): {'0000FF': 26, 'FF0000': 2, '5A89C1': 2, 'FFFFFF': 9, '000000': 14, '333333': 3}
Highlights (background): {'FFFF00': 2}

============================================================
OLD TRANSLATION
============================================================
Bolds: 73
Underlines: 1
Colors (text foreground): {'FF0000': 2, '0000FF': 13, '5A89C1': 2, 'FFFFFF': 9, '000000': 14, '333333': 3}
Highlights (background): {}

============================================================
NEW TRANSLATION (Broken)
============================================================
Bolds: 80
Underlines: 31
Colors (text foreground): {'0000FF': 23, 'FF0000': 2, '5A89C1': 2, 'FFFFFF': 9, '000000': 14, '333333': 3}
Highlights (background): {'FFFF00': 19}
